# PSK

./: PSK.sln
lib/PSK.Core/: IReciever.cs  IRequestChannel.cs  ITransmitter.cs  PSK.Core.csproj  RequestChannel.cs  RequestChannelOptions.cs  RequestQueue.cs
lib/PSK.Core.Server/: IServer.cs  IService.cs
lib/PSK.Core/ClientService/: IClientService.cs
lib/PSK.Core/Communication/: IListener.cs  ITransceiver.cs
lib/PSK.Core/Enums/: ClientType.cs
lib/PSK.Core/Models/: Client.cs  Message.cs  OnConnectedEventArgs.cs  OnDisconnectedEventArgs.cs  OnReceivedEventArgs.cs  Request.cs  Service.cs
lib/PSK.Core/Models/Services/: ChatCommand.cs  ConfigureCommand.cs  ConfigureRequest.cs
lib/PSK.Core/Models/Services/Chat/: ChatCommand.cs  ChatMessage.cs  ChatRequest.cs
lib/PSK.Core/Models/Services/Configure/: ConfigureCommand.cs  ConfigureRequest.cs
lib/PSK.Core/Models/Services/File/: FileCommand.cs  FileRequest.cs
lib/PSK.Core/Options/: ChatServiceOptions.cs  FileServiceOptions.cs  MessageChannelOptions.cs  PingServiceOptions.cs  RequestChannelOptions.cs  ServerOptions.cs  TcpListenerOptions.cs
lib/PSK.Protocols/: BaseTransceiver.cs  PSK.Protocols.csproj
lib/PSK.Protocols/Tcp/: TcpListener.cs  TcpListenerOptions.cs  TcpReceiver.cs  TcpReceiverOptions.cs  TcpReciever.cs  TcpTransceiver.cs  TcpTransmitter.cs
lib/PSK.RequestChannel/: Class1.cs
lib/PSK.Server.Core/: PSK.Server.Core.csproj
lib/PSK.Server.Core/ClientService/: ClientService.cs  IClientService.cs
lib/PSK.Server.Core/RequestChannel/: IRequestChannel.cs  RequestChannel.cs  RequestChannelOptions.cs
lib/PSK.Services/: IService.cs  PSK.Services.csproj  Ping.cs  PingService.cs
lib/PSK.Services/Chat/: ChatService.cs  IChatService.cs
lib/PSK.Services/Configure/: ConfigureServices.cs  IConfigureServices.cs
lib/PSK.Services/File/: FileService.cs  IFileService.cs
lib/PSK.Services/Models/: Command.cs
lib/PSK.Services/Ping/: IPingService.cs  PingService.cs
src/PSK.Client/: ClientTcpTransceiver.cs  PSK.Client.csproj  Program.cs  TcpTransceiver.cs
src/PSK.Client/Enums/: ClientCommand.cs  Protocol.cs  Service.cs
src/PSK.Server/: IServer.cs  PSK.Server.csproj  Program.cs  Server.cs  ServerOptions.cs  appsettings.json
src/PSK.Server/ClientService/: ClientService.cs
src/PSK.Server/Models/: Request.cs
src/PSK.Server/RequestChannel/: RequestChannel.cs  RequestChannelOptions.cs
