<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSK.Core.Server\PSK.Core.Server.csproj" />
    <ProjectReference Include="..\PSK.Core\PSK.Core.csproj" />
  </ItemGroup>

</Project>
